# ClaimsPay

./: .editorconfig  ClaimsPay.sln  README.md
ClaimsPay/: ClaimsPay.csproj  Program.cs  appsettings.json
ClaimsPay/Content/: StateKeys.json
ClaimsPay/Filters/: AuthenticationFilter.cs  IPFilter.cs  ModelValidator.cs
ClaimsPay/Modules/: IModule.cs
ClaimsPay/Modules/ClaimsPay/: OneIncModule.cs
ClaimsPay/Modules/ClaimsPay/DataHandler/: ClaimsPayDataHandler.cs
ClaimsPay/Modules/ClaimsPay/Filters/: ClaimsPayFilter.cs  ClaimsPayIPFilter.cs
ClaimsPay/Modules/ClaimsPay/Models/: Constants.cs  PaymentMasterSinglePartyCheck.cs  UserAuthenticationModel.cs
ClaimsPay/Modules/ClaimsPay/Models/Comman Model/: ClaimsDTO.cs  RestData.cs
ClaimsPay/Modules/ClaimsPay/Models/CreateVendor/: PartyDetails.cs
ClaimsPay/Modules/ClaimsPay/Models/Webhook/: WebHookRequestModel.cs
ClaimsPay/Properties/: launchSettings.json
ClaimsPay/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml
ClaimsPay/Shared/: AppConfig.cs  AppHttpClient.cs  ClaimsAPI.cs  ClaimsAPIv12.cs  Helper.cs  Helpers.cs
ClaimsPay/StaticFiles/: index.html
