{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Modules": {
    "ClaimsPay": {
      "IPFilterIsOn": true,
      "AuthenticationFilter": "YYEHx?h7#egHr3o",
      "APIKeyErrorMessage": "Invalid API Key",
      "StateKeysFilePath": "Shared\\",
      "ClaimsPayUsername": "duckcreekuser001",
      "ClaimsPayPassword": "f8905fa1ec9d5d7f39e65eaf179f8d62",
      "CarrierID": "3805b2ef-98a5-548c-aa5c-9beb05a1492c",
      "ClaimsPayLogPath": "C:\\DuckCreekLogs\\",
      "ClaimsPayLogEnabled": "true",
      "ClaimsPayURI": "https://servicesqa.oneinc.com:9441/duckcreek_dev/custom/service/v4_1_custom/rest.php",
      "IPFilter": "127.0.0.1;192.168.1.5;::1",
      "ClaimsPaySaveRequests": "true",
      "ClaimAPIURI": "https://cn10062700aapid.duckcreekondemand.com/claims/api/",
      "ClaimAPIDefaultUser": "EVERYONE",
      "ClaimAPIKEY": "a92a693fbe724fdd87e6b9f8e11a4238",
      "PolicyServerURI": "http://dctinvdev01.eastus.cloudapp.azure.com/DuckCreek_MO_Base_1905/DCTServer.aspx",
      "PolicyUserName": "ClaimUser",
      "PolicyPassword": "orange#5"

    }
  }

}
